# tomee-JavaSe

./: README.md  pom.xml
src/main/java/com/medium/danieldiasjava/tomee/: BookApplicationMain.java
src/main/java/com/medium/danieldiasjava/tomee/annotations/: Repository.java  Service.java
src/main/java/com/medium/danieldiasjava/tomee/application/: BookApplicationApi.java
src/main/java/com/medium/danieldiasjava/tomee/banner/: Banner.java
src/main/java/com/medium/danieldiasjava/tomee/controller/: BookController.java
src/main/java/com/medium/danieldiasjava/tomee/dto/: BookDTO.java  Errors.java  ResponseDTO.java
src/main/java/com/medium/danieldiasjava/tomee/dto/mapper/: BookDTOMapper.java
src/main/java/com/medium/danieldiasjava/tomee/events/: BookStoreEvents.java
src/main/java/com/medium/danieldiasjava/tomee/model/: Book.java
src/main/java/com/medium/danieldiasjava/tomee/produces/: EmbeddedStorageManagerProducer.java  LoggerProduce.java
src/main/java/com/medium/danieldiasjava/tomee/repository/: BookEmbeddedStorageRepository.java
src/main/java/com/medium/danieldiasjava/tomee/repository/impl/: BookEmbeddedStorageRepositoryImpl.java
src/main/java/com/medium/danieldiasjava/tomee/service/: BookStoreEmbeddedStorageService.java
src/main/java/com/medium/danieldiasjava/tomee/service/impl/: BookStoreEmbeddedStorageServiceImpl.java
